<!--pages/ceremony/ceremony.wxml-->
<view class="container" style="min-height: {{contentHeight - 48}}px;padding-bottom: {{bottom + 48}}px">
  <view 
    class="cart-wrap" 
    wx:if="{{list.length > 0}}"
  >
    <view class="goods-item" wx:for="{{list}}" wx:key="index">
      <view class="left">
        <van-checkbox
          data-goodsid="{{item.goodsId}}"
          checked-color="#FA4126"
          value="{{ item.isChecked }}"
          bind:change="onChangeCheck">
        </van-checkbox>
      </view>
      <view class="mid">
        <image class="img" src="{{item.imageUrl}}" />
      </view>
      <view class="right">
        <view class="title">{{item.name}}</view>
        <view class="buy">
          <view class="price">
            <view class="symbol">¥</view>
            <view class="num">{{item.price}}</view>
          </view>
          <view class="buy-btn">
            <van-icon 
              bindtap="handleDelCart" 
              data-goodsid="{{item.goodsId}}" 
              size="18px" 
              color="#71797f"
              name="delete"
              class="del"/>
            <van-stepper 
              value="{{ item.count }}" 
              data-goodsid="{{item.goodsId}}" 
              data-count="{{item.count}}" 
              bind:change="onChangeCount" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <van-empty wx:else description="还没有添加商品，快去添加吧～" />
  <view class="submit-footer flex" style="bottom: {{bottom}}px">
    <view class="left">
      <van-checkbox 
        checked-color="#FA4126" 
        value="{{ isCheckedAll }}" 
        bind:change="onChangeCheckAll">
        全选
      </van-checkbox>
    </view>
    <view class="right flex">
      <view class="total-wrapper">
        <text>合计：</text>
        <text class="total-price">¥{{totalPrice}}</text>
      </view>
      <view class="total-count">
        <van-button 
          size="small" 
          color="linear-gradient(to right, rgb(255, 96, 52), rgb(238, 10, 36))" 
          round
          bindtap="handleGotoBy">
          去结算({{count}})
        </van-button>
      </view>
    </view>
  </view>
</view>
