<!--components/filter-group/index.wxml-->

<van-popup
  show="{{visible}}"
  position="right"
  bind:close="close"
  closeable="{{closeBtn}}"
  custom-style="width: 80%; height: 100%"
  lock-scroll
>
	<view class="content">
		<slot name="filterSlot" />
		<view class="filter-btns-wrap">
			<view class="filter-btn btn-reset" bind:tap="reset">重置</view>
			<view class="filter-btn btn-confirm" bind:tap="confirm" data-index="5">
				确定
			</view>
		</view>
	</view>
</van-popup>
