<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class="swiper-box">
    <swiper 
        indicator-dots="{{true}}"
        indicator-color="#fff"
        indicator-active-color="#FF734C"
        autoplay="{{true}}"
        interval="{{2000}}"
        duration="{{500}}"
      >
        <block wx:for="{{bannerList}}" wx:key="index">
          <swiper-item>
            <image class="img" src="{{item}}" mode="widthFix"></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <!-- 分类Nav -->
  <procate category="{{category}}"></procate>
  <!-- 活动背景图 -->
  <view class="festival-banner bg-white">
     <image class="img" src="{{banner}}" mode="widthFix"></image>
  </view>

  <!-- 商品列表 -->
  <goods-list></goods-list>
  <goods-list></goods-list>
</view>
