/* components/goods-list/index.wxss */
.product {
  margin-top: 24px;
  padding-bottom: 12px;
}

.product-title {
  font-size: 19px;
  line-height: 26px;
  text-align: center;
  font-weight: bold;
  padding: 0 12px;
  color: #232628;
}

.product-list {
  padding: 7px;
  margin-top: 12px;
}

.product-more {
  margin: 0 1.51933702%;
}
.product-more-btn {
  display: block;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: rgba(35, 38, 40, 0.7);
}
