<!--pages/address/add/index.wxml-->
<view class="container address-detail">
  <form class="form-content">
    <van-cell-group>
      <van-field
        label-class="filed-label"
        model:value="{{ name }}"
        label="收货人"
        placeholder="您的姓名"
      />
      <van-field
        label-class="filed-label"
        model:value="{{ phone }}"
        label="手机号"
        type="number"
        maxlength="11"
        placeholder="联系您的手机号"
      />
      
      <picker mode="region" bindchange="onRegionChange" >
        <van-field
          label-class="filed-label"
          value="{{ region }}"
          label="地址"
          placeholder="省/市/区"
        />
      </picker>
      <van-field
        label-class="filed-label"
        model:value="{{ address }}"
        label="详细地址"
        placeholder="门牌号等(例如:10栋1001号)"
      />
      
      <van-cell title="标签" title-width="94px">
        <van-radio-group model:value="{{ tagName }}" direction="horizontal">
          <van-radio name="家">家</van-radio>
          <van-radio name="公司">公司</van-radio>
        </van-radio-group>
      </van-cell>
      <van-cell title="是否设置为默认地址">
        <switch checked="{{isDefault}}" bindchange="onChangeDefalut"/>
      </van-cell>

    </van-cell-group>
  </form>
  <view class="footer-btn">
    <van-button block type="primary" round bindtap="handleSubmit">保存</van-button>
  </view>
</view>