/* pages/goods/detail/index.wxss */
.goods-detail {
  height: 100%;
  padding-bottom: 60px;
}

.banner-img {
  width: 100%;
  height: 245px;
}
.banner-img .img {
  width: 100%;
}

.content {
  margin: 0 20px;
  background: white;
  padding: 20px;
  position: relative;
  border-radius: 20px;
  top: -40px;
}

.price {
  display: flex;
}

.price .price-num {
  font-size: 18px;
  color: #fa4126;
  font-weight: bold;
}

.price .price-origin-num {
  font-size: 12px;
  color: #b4babf;
  margin-left: 4px;
  text-decoration: line-through;
  margin-top: 6px;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.desc {
  font-size: 12px;
  color: #999999;
}

.detail {
  margin: -20px 20px 20px 20px;
  background: white;
  padding: 20px;
  border-radius: 20px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding-bottom: env(safe-area-inset-bottom);
}
.flex {
  display: flex;
}

.flex-between {
  justify-content: space-between;
}

.footer-cont {
  background-color: #fff;
  padding: 16rpx;
}

.bottom-operate-left {
  width: 100%;
  justify-content: space-around;
}
.icon-wrap {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-wrap text {
  font-size: 10px;
  color: #666;
}

.bar-separately,
.bar-buy {
  width: 254rpx;
  height: 80rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bar-separately {
  background: #ffece9;
  color: #fa4126;
  border-radius: 40rpx 0 0 40rpx;
}

.bar-buy {
  background-color: #fa4126;
  border-radius: 0rpx 40rpx 40rpx 0rpx;
}

.sheet-wrapper {
  padding: 16px;
}
.sheet-footer-btn {
  padding: 16px;
}

.goods-item {
  display: flex;
  align-items: center;
  padding: 0 32rpx 40rpx 0;
}

.goods-item .left {
  width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goods-item .mid {
  width: 114px;
  height: 125px;
}

.mid image {
  height: 100%;
}

.goods-item .right {
  height: 125px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}

.right .title {
  flex: 1;
  flex-shrink: 0;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  font-weight: 400;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.buy {
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
  /* align-items: flex-end; */
  color: #fa4126;
  font-size: 36rpx;
}

.price .symbol {
  font-size: 10px;
  margin-right: 2px;
  margin-top: 8px;
}

.time-wraper {
  margin-bottom: 12px;
}
.time-wraper .title,
.time-wraper .time {
  justify-content: space-between;
  font-size: 14px;
  color: #333333;
}

.form-textarea {
  border-radius: 12px;
  background-color: #f7f8fa;
  padding: 16px 12px;
  font-size: 13px;
  margin-top: 12px;
  width: 94%;
  height: 84px;
}
