<!--pages/goods/detail/index.wxml-->
<view class="container goods-detail">
  <view class="banner-img">
    <image class="img" mode="aspectFill" src="{{goods.imageUrl}}" />
  </view>
  <view class="content">
    <view class="price">
      <view class="price-num">¥{{goods.price}}</view>
      <view class="price-origin-num">¥{{goods.marketPrice}}</view>
      
    </view>
    <view class="title">{{goods.name}}</view>
      <view class="desc">{{goods.floralLanguage}}</view>
  </view>
  <view class="detail">
    <image class="img" mode="aspectFill" wx:for="{{goods.detailList}}" wx:key="index" src="{{item}}" />
  </view>
  <view class="footer">
    <view class="footer-cont flex flex-between">
      <view class="flex flex-between bottom-operate-left">
        <navigator url="/pages/index/index" open-type="switchTab">
          <view class="icon-wrap flex">
          <van-icon name="wap-home" color="#666" size="22px" />
          <text>首页</text>
        </view>
        </navigator>
        <navigator url="/pages/cart/cart" open-type="switchTab">
          <view class="icon-wrap flex">
            <van-icon name="shopping-cart" color="#666" size="22px"/>
            <text>购物车</text>
          </view>
        </navigator>
        
      </view>
      <view class="flex buy-buttons">
        <view class="bar-separately" bindtap="handleAddcart">加入购物车</view>
        <view class="bar-buy" bindtap="handeGotoBuy">立即购买</view>
      </view>
    </view>
  </view>

  <van-action-sheet show="{{ show }}" bind:close="onClose">
    
    <view class="sheet-wrapper">
      <view class="goods-item">
        <view class="mid">
          <image class="img" src="{{goods.imageUrl}}" />
        </view>
        <view class="right">
          <view class="title">
              {{goods.name}}
          </view>
          <view class="buy">
            <view class="price">
              <view class="symbol">¥</view>
              <view class="num">{{goods.price}}</view>
            </view>
            <!-- 立即购买的时候不显示数量添加 -->
            <view class="buy-btn" wx:if="{{flag}}">
              <van-stepper value="{{ count }}" bind:change="onChangeGoodsCount" />
            </view>
          </view>
        </view>
      </view>

      <view class="time-wraper">
        <view class="title">祝福语</view>
        <textarea
          value="{{blessing}}"
          bindinput="onTextAreaChange"
          class="form-textarea"
          placeholder="必填，写上您的祝福语，给心爱的他（她）送上你的祝福（请勿填写特殊符号或表情符号）" 
          name="textarea"/>
      </view>

      <view class="sheet-footer-btn">
        <van-button block type="primary" round bindtap="handleSubmit">确定</van-button>
      </view>
    </view>
  </van-action-sheet>
</view>
