<!--pages/index/components/procate/index.wxml-->
<view class="procate bg-white">
  <view
    class="procate-item {{item.small ? 'small' : ''}}"
    wx:for="{{category}}"
    wx:key="index"
  >
    <navigator class="procate-nav" url="/pages/goods/list/index?category1Id={{item.id}}">
      <image class="procate-img" src="{{item.imageUrl}}" />
      <text>{{item.name}}</text>
    </navigator>
  </view>
</view>