  <!--pages/category/components/c-siderbar/index.wxml-->
<scroll-view class="c-sidebar" scroll-y>
  <view wx:for="{{list}}" wx:key="index" class="c-sidebar-item-container">
    <view
      class="c-sidebar-item {{activeKey === index ? 'active' : ''}}"
      bind:tap="onClick"
      data-index="{{index}}"
    >
      <view class="c-sidebar-item__text"> {{ item.name }} </view>
    </view>
  </view>

</scroll-view>