/* pages/order/detail/index.wxss */

.flex {
  display: flex;
}
.order-address {
  padding: 24rpx 24rpx 32rpx 0;
}

.header {
  margin-bottom: 16px;
}

.address-content {
  flex: 1;
  margin-left: 8px;
}
.order-address .title {
  display: flex;
  align-items: center;
  height: 40rpx;
  font-size: 28rpx;
  font-weight: normal;
  color: #999999;
  line-height: 40rpx;
}

.order-address .detail {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  line-height: 48rpx;
  margin: 8rpx 0;
}

.order-address .info {
  height: 40rpx;
  font-size: 28rpx;
  font-weight: normal;
  color: #333333;
  line-height: 40rpx;
}

.header {
  background-color: #fff;
  padding: 16px;
}

.order-status {
  width: 700rpx;
  height: 200rpx;
  border-radius: 24rpx;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(https://cdn-we-retail.ym.tencent.com/miniapp/template/order-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.goods-item {
  padding-bottom: 16px;
}

.goods-item .left {
  width: 176rpx;
  height: 176rpx;
  background: #333333;
}

.goods-item .mid {
  flex: 1;
  margin: 0 12px;
}

.mid .goods-name {
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  font-weight: 400;
}

.mid .goods-blessing {
  font-size: 24rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #999999;
  margin: 8rpx 0;
}

.right .goods-price {
  white-space: nowrap;
  font-weight: bold;
  order: 1;
  color: #fa4126;
  font-size: 36rpx;
  margin: 0;
  line-height: 48rpx;
}
.right .goods-count {
  white-space: nowrap;
  order: 4;
  text-align: right;
  font-size: 24rpx;
  color: #999;
  margin: 20rpx 0 0 auto;
}

.order-card {
  padding: 16px 16px 0;
  background-color: #fff;
  margin-bottom: 16px;
}

.pay-item {
  justify-content: space-between;
  width: 100%;
  height: 72rpx;
  align-items: center;
}

.pay-name {
  font-size: 26rpx;
  line-height: 36rpx;
  color: #666666;
  flex: 0 0 60px;
  margin-right: 20px;
}

.pay-detail {
  background-color: #fff;
  padding: 16px;
}

.color {
  color: #333;
}
