<!--pages/order/index.wxml-->
<view class="container order">
  <view class="address-card">
    <view class="t-class t-cell t-hover t-middle">
      <van-icon size="22px" name="add" />
      <view class="t-cell__title-text">添加收货地址</view>
    </view>
    <view class="order-address flex">
      <view class="address-content">
        <view class="title">甘肃省 甘南藏族自治州 碌曲县</view>
        <view class="detail">松日鼎盛大厦0层0号</view>
        <view class="info flex">
          <text>测试</text>
          <text>130839991443</text>
        </view>
      </view>
      <van-icon color="#BBBBBB" name="arrow" size="22px"/>
    </view>
    
    <view class="top-line"></view>
  </view>
  <view class="goods-wraper">
    <view class="time-wraper flex">
      <view class="title">配送时间</view>
      <view class="time">请选择配送时间</view>
      <van-icon color="#BBBBBB" name="arrow" size="14px"/>
    </view>
    <view class="time-wraper">
      <view class="title">贺卡备注</view>
      <textarea 
        class="form-textarea"
        placeholder="写上您的祝福语，“署名处”为选填，如未填写，虚线框区域不会打印在贺卡上（请勿填写特殊符号或表情符号）" name="textarea"/>
    </view>
    <view class="goods-list">
      
    </view>
  </view>
</view>
